---
apiVersion: "networking.k8s.io/v1"
kind: "Ingress"
metadata:
  name: "wolf"
  labels:
    name: "wolf"
spec:
  rules:
    - host: "wolf.k3s.home"
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: "wolf"
                port:
                  name: "wolf"
    - host: "steam-http.k3s.home"
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: "wolf"
                port:
                  name: "steam-http"
