---
apiVersion: "kustomize.config.k8s.io/v1beta1"
kind: "Kustomization"
namespace: "default"
labels:
  - pairs:
      app: "wolf"
    includeSelectors: true

resources:
  - "deployment.yml"
  - "pvc.yml"
  - "service.yml"
  - "ingress.yml"
