LOCAL_NETWORK=10.42.0.0/15,192.168.1.0/24
OPENVPN_CONFIG=us_silicon_valley
OPENVPN_OPTS=--inactive 3600 --ping 10 --ping-exit 60
OPENVPN_PROVIDER=PIA
TRANSMISSION_DOWNLOAD_QUEUE_SIZE=4
TRANSMISSION_QUEUE_STALLED_ENABLED=true
TRANSMISSION_QUEUE_STALLED_MINUTES=2
TRANSMISSION_RATIO_LIMIT=1
TRANSMISSION_RATIO_LIMIT_ENABLED=true
TRANSMISSION_SPEED_LIMIT_DOWN=10000
TRANSMISSION_SPEED_LIMIT_DOWN_ENABLED=true
TRANSMISSION_SPEED_LIMIT_UP=1000
TRANSMISSION_SPEED_LIMIT_UP_ENABLED=true
TRANSMISSION_IDLE_SEEDING_LIMIT=1
TRANSMISSION_IDLE_SEEDING_LIMIT_ENABLED=true
WEBPROXY_ENABLED=false
CREATE_TUN_DEVICE=false
DISABLE_PORT_UPDATER=true
